============================================================
CONFUSION MATRIX EVALUATION REPORT
============================================================
Total samples: 1,409
Correct predictions: 1,207
Overall Accuracy: 0.8566 (85.66%)

Average metrics:
  Macro Average:
    Precision: 0.4196
    Recall: 0.4946
    F1-Score: 0.4400

  Weighted Average:
    Precision: 0.8200
    Recall: 0.8566
    F1-Score: 0.8294

Best performing class: 6.0 (F1: 1.0000)
Worst performing class: 11.0 (F1: 0.0000)