============================================================
CONFUSION MATRIX EVALUATION REPORT
============================================================
Total samples: 1,244
Correct predictions: 1,095
Overall Accuracy: 0.8802 (88.02%)

Average metrics:
  Macro Average:
    Precision: 0.5892
    Recall: 0.6554
    F1-Score: 0.5995

  Weighted Average:
    Precision: 0.8921
    Recall: 0.8802
    F1-Score: 0.8783

Best performing class: 4.0 (F1: 1.0000)
Worst performing class: 7.0 (F1: 0.0000)