============================================================
CONFUSION MATRIX EVALUATION REPORT
============================================================
Total samples: 1,169
Correct predictions: 1,044
Overall Accuracy: 0.8931 (89.31%)

Average metrics:
  Macro Average:
    Precision: 0.5680
    Recall: 0.6492
    F1-Score: 0.5961

  Weighted Average:
    Precision: 0.8572
    Recall: 0.8931
    F1-Score: 0.8687

Best performing class: 6.0 (F1: 1.0000)
Worst performing class: 9.0 (F1: 0.0000)