============================================================
CONFUSION MATRIX EVALUATION REPORT
============================================================
Total samples: 1,641
Correct predictions: 1,550
Overall Accuracy: 0.9445 (94.45%)

Average metrics:
  Macro Average:
    Precision: 0.8860
    Recall: 0.8436
    F1-Score: 0.8592

  Weighted Average:
    Precision: 0.9897
    Recall: 0.9445
    F1-Score: 0.9615

Best performing class: 0.0 (F1: 1.0000)
Worst performing class: 15.0 (F1: 0.0000)