============================================================
CONFUSION MATRIX EVALUATION REPORT
============================================================
Total samples: 1,391
Correct predictions: 1,039
Overall Accuracy: 0.7469 (74.69%)

Average metrics:
  Macro Average:
    Precision: 0.4447
    Recall: 0.5062
    F1-Score: 0.4619

  Weighted Average:
    Precision: 0.6955
    Recall: 0.7469
    F1-Score: 0.7055

Best performing class: 0.0 (F1: 1.0000)
Worst performing class: 4.0 (F1: 0.0000)