============================================================
CONFUSION MATRIX EVALUATION REPORT
============================================================
Total samples: 1,577
Correct predictions: 1,351
Overall Accuracy: 0.8567 (85.67%)

Average metrics:
  Macro Average:
    Precision: 0.7732
    Recall: 0.8007
    F1-Score: 0.7797

  Weighted Average:
    Precision: 0.8286
    Recall: 0.8567
    F1-Score: 0.8330

Best performing class: 5.0 (F1: 1.0000)
Worst performing class: 4.0 (F1: 0.0000)