============================================================
CONFUSION MATRIX EVALUATION REPORT
============================================================
Total samples: 1,138
Correct predictions: 981
Overall Accuracy: 0.8620 (86.20%)

Average metrics:
  Macro Average:
    Precision: 0.5923
    Recall: 0.6387
    F1-Score: 0.6081

  Weighted Average:
    Precision: 0.7860
    Recall: 0.8620
    F1-Score: 0.8151

Best performing class: 0.0 (F1: 1.0000)
Worst performing class: 12.0 (F1: 0.0000)