============================================================
CONFUSION MATRIX EVALUATION REPORT
============================================================
Total samples: 1,244
Correct predictions: 1,010
Overall Accuracy: 0.8119 (81.19%)

Average metrics:
  Macro Average:
    Precision: 0.4819
    Recall: 0.5276
    F1-Score: 0.4938

  Weighted Average:
    Precision: 0.7784
    Recall: 0.8119
    F1-Score: 0.7840

Best performing class: 3.0 (F1: 1.0000)
Worst performing class: 7.0 (F1: 0.0000)